# aws-rekognition-sample

./: README.MD  pom.xml
src/main/java/com/toannm/aws/rekognition/: FaceCollectionUtility.java  FaceUtility.java
src/test/java/com/toannm/aws/rekognition/: FaceCollectionUtilityTest.java
